<head>
<style>
    body{
        background-color: aquamarine;
    }
    .slideshow-container {
    
      max-width: 350px;
      position: relative;
      margin: auto;
    }
    .mySlides {
      display: none;
    }
    .slideshow-container img {
      width: 350px;
      height: 350px;
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    .next {
      right: 0;
      border-radius: 3p
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(6, 218, 69, 0.8);
    }
    </style>
</head>

<body>
<center><h1>imagenes con slider</h1></center>
<div class="slideshow container">
<IMG class="my slides" src="1.avif">
<img class="my slides" src="2.avif">
<img class="my slides" src="3.jpg">

<a class="prev" onclick="plusSides(-1)">&#10094;</a>
<a class="prev" onclick="plusSides(-1)">&#10095;</a>

</div>

<script>
var slideindex =1;
showslides(slideindex)

function plusSides(n) 
</script>
</body>